[server]
; 服务端IP
ip = 192.168.233.128
; 服务端端口号
port = 8081
debug = True
[agent]
; 客户端采集数据间隔时间, 单位是s
interval = 5
install_path = /home/RunTimePlatformAPM
;所有需要监控的节点的ip,以英文逗号分隔
[all_agent_ip]
ips = 192.168.233.128
